# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "A toy translater from Michelson to OCaml"
description: "A toy translater from Michelson to OCaml"
maintainer: ["Atsushi Igarashi <igarashi@kuis.kyoto-u.ac.jp>"]
authors: ["Atsushi Igarashi <igarashi@kuis.kyoto-u.ac.jp>"]
license: "MIT"
homepage: "https://github.com/aigarashi/ocaml_of_michelson"
bug-reports: "https://github.com/aigarashi/ocaml_of_michelson/issues"
depends: [
  "dune" {>= "2.9"}
  "menhir" {build}
  "ocaml" {>= "4.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/aigarashi/ocaml_of_michelson.git"
